.App {
  text-align: center;
  font-family: 'DM Sans', sans-serif;
background-color:  #E5E5E5;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.card-shop{
  width: 380px!important;
  height: 375px!important;
  padding-bottom: 22px!important;
  box-shadow: none!important;
  margin-bottom: 16px;
}
.card-top{
  width: 400px!important;
  height: 451px!important;
  background-color: #E2E2EA!important;
    box-shadow: none!important;
    border-radius: 6px;

}
.start-color{
  color: #F86338;
  font-size: 20px!important;
}
.shop-parent{
  display: flex;
  gap: 71px;
  justify-content: space-between!important;
  width: 100%;
}
.sidebar{
  width: 296px!important;
  /* background-color: rgb(194, 160, 160); */
}

.accordion-style{
  background-color: transparent!important;
  box-shadow: none!important;
  border: none!important;
}
.title-shop-cat{
  font-size: 24px!important;
  font-weight: 700!important;
  text-align: left!important;
  margin-bottom: 26px!important;
}

.hero-section{
  height: 512px!important;
  width: 100%!important;
  background-color: rgb(255, 255, 255);
}
.hero-image{
  background-image: url(./assets/Mask\ Group\ \(1\).png)!important;
  background-size: cover;
  height: 100%!important;
  /* display: flex; */
  /* position: absolute; */
  /* top: 0; */
  /* background-color: blue; */

}
.hero-title{
  font-size: 64px!important;
  text-align: left;
  font-weight: 700!important;
}
.hero-pargraph{
  color: #515151;
  font-size: 16px!important;
  text-align: left;
  margin-top: 32px!important;
}
.hero-content{
width: 50%!important;
}
@media (max-width: 768px) {
 .hero-content{
width: 100%!important;
}
.hero-title{
    font-size: 44px!important;

}
.hero-pargraph{
    font-size: 14px!important;

}
}

.top-nav{
  background-color: #fff;
}
.top-nav-style{
  display: flex!important;
  justify-content: space-between!important;
  padding: 0!important;
  padding: 25px 0px 21px!important;
  /* background-color: red */
}
.flex{
  display: flex;
  align-items: center;
}
.logo{
  color: #F86338;
  font-size: 39px!important;
  font-weight: 700!important;
}
.logo-footer{
    color: #F86338;
  font-size: 64px!important;
  font-weight: 700!important;
}
.mySwiper{
    height: 436px!important;

}
.swiper-slide{
  background-color: #fff;
  height: 436px!important;
}
.swiper-slide .slider-content{
display: flex;
align-items: center!important;
height: 100%;
padding: 0px 72px;
gap: 80px;
text-align: left;
}
.slider-content-left{
  width: 320px!important;
  height: 320px!important;
  border-radius: 8px;
  background-color: #E2E2EA;
}
.slider-content-right-title{
  font-size: 48px!important;
  color: #F86338;
  font-weight: 700!important
}
.slider-content-body{
  color: #9A9AB0;
  font-size: 16px!important;
  width: 510px;
  margin-top: 38px!important;
}
.slider-content-right-fote{
  font-size: 24px!important;
  margin-top: 40px!important;
  font-weight: 700!important;
}

.slider-content-right-end{
  color: #515151;
  font-size: 16px!important;
}
@media (max-width: 768px) {
 .mySwiper{
    height: auto!important;

}
.swiper-slide{
  height: 100%!important;
}
  .swiper-slide .slider-content{
flex-wrap: wrap; 
/* padding: 15px 0px; */
 }
.slider-content-left{
  width: 100%!important;
  }
  .slider-content-right-title{
  font-size: 30px!important;
}
.slider-content-body{
  font-size: 16px!important;
  width: 100%;
}
}
.input-email{
  background-color: #F4F7F8;
  width: 816px;
  height: 64px;
  margin: 40px auto 0px;
  display: flex;
  align-items: center;
  padding: 9px;
  border-radius: 8px;

}
@media (max-width: 768px) {
.input-email{
  width: 80%;
    height: 54px;

}
}
.input-email input{
  border: none;
  background-color: transparent;
  width: 100%;
  font-size: 16px;
}
.input-email input:focus{
  outline: none;
}
.par-join{
  width: 50%;
  margin: 35px auto 0!important;
  color: #9A9AB0;
  font-size: 16px!important;
}
.input-email .button-join{
  background-color: #F86338;
  width: 48px!important;
  height: 48px!important;
  border-radius: 8px;
  box-shadow: none;
}
.join-style{
  background-color: #fff;
  height: 350px;
  margin-top: 120px;
  padding-top:90px!important ;
}

.title-join{
  font-size: 48px!important;
  font-weight: 700!important;
}
@media (max-width: 768px) {
.join-style{
  height: 400px;

}
.title-join{
  font-size: 30px!important;
}
.par-join{
  width: 80%;
}
}
.cardcat-style{
  width:32%!important ;
  height:640px!important ;
  padding-bottom: 70px!important;
  box-shadow: none!important;
  border-radius:0!important ;
}
@media (max-width: 768px) {
.cardcat-style{
  width:100%!important ;

}
}
.footer{
  background-color: #fff;
  margin-top: 120px;
  padding: 58px 0px;
}
.foter-left{
  width: 360px;
  height:360px ;
  background-color: #E2E2EA;
}
.foter-right{
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height:360px ;
}
@media (max-width: 768px) {
  .footer-style{
    display: flex;
    flex-wrap: wrap;
  }
.foter-left{
  width: 100%;

}
}
.brandStory-style{
  display: flex;
  margin-top: 160px;
  gap: 48px;
}
.brandStory-left{
width:607px ;
height:720px ;
background-color:#E2E2EA ;
border-radius: 8px;
}
.brandStory-right{
  width: 100%;
  text-align: left;
  padding-top: 70px;
}
.brandStory-title{
  font-size: 48px!important;
  font-weight: 700!important;
  width: 40%;
}
@media (max-width: 768px) {
  .brandStory-style{
    flex-wrap: wrap;
  }
.brandStory-left{
width:100%;

}
.brandStory-title{
  font-size: 30px!important;
  width: 60%;}
}
.brandStory-pargraph{
  color: #9A9AB0;
  font-size: 16px!important;
  width: 80%;
  margin-top: 32px!important;
    margin-bottom: 56px!important;

}
.brandStory-link{
  color: #F86338!important;
  text-decoration: none!important;
}
.acheivement-title{
  font-size: 48px!important;
  font-weight: 700!important;
  margin-top: 200px!important;
}
.acheivement-image{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px!important;
  margin-bottom: 160px;
}
@media (max-width: 768px) {
.acheivement-title{
  font-size: 30px!important;

}
.acheivement-image{
  flex-wrap: wrap;
}
.acheivement-image img{
  margin-bottom: 20px;
}
}

.better-card{
  width: 49%;
  border-radius: 0px!important;
  background-color: transparent!important;
  box-shadow: none!important;
  margin-bottom: 40px!important;
  text-align: left

}
.better-card:hover{
    background-color: transparent!important;

}
@media (max-width: 768px) {
.better-card{
  width: 100%;
}
}
.betterSection-style{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.betterCard-title{
  font-size: 30px!important;
  font-weight: 700!important;
  margin-top: 24px!important;
}
.betterCard-paragraph{
  color: #9A9AB0;
  font-size: 16px!important;
    margin-bottom: 32px!important;

}
.betterCard-link{
  color: #F86338!important;
  text-decoration: none!important;
}
.betterSection-parent{
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-top: 235px!important;
  margin-bottom: 56px!important;
}
.betterSection-title{
  font-size: 48px!important;
  font-weight: 700!important;
  width: 40%;
  text-align: left;
}
.betterSection-link{
  color: #F86338!important;
  font-size: 24px!important;
}
@media (max-width: 768px) {
.betterSection-title{
  font-size: 30px!important;
  width: 70%;

}
.betterSection-link{
  font-size: 18px!important;

}
}

.tab{
  color: #9A9AB0;
  font-size: 24px!important;
}
.tab:active{
  color: red!important;
}

.css-s76lru{
  border-color: transparent!important;
}

.css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected {
    color: #F86338!important;
    border: none!important;
}

@media (max-width: 768px) {
 .tab-parent{
 flex-wrap: wrap!important;
}
}
.css-1n0gffm {
width: 430px!important;
}
 .links-navbar{
 display: flex;
 gap: 10px;
 margin-right: 80px;

}
.link-nav{
  text-decoration: none;
  color: #000;
  font-size: 16px;
}
@media (max-width: 768px) {
 .links-navbar{
 display: none;
}
}
